<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.mateus.scrumcontrol.view.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
    </fragment>
    <fragment
        android:id="@+id/nav_info"
        android:name="br.com.mateus.scrumcontrol.view.fragments.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="br.com.mateus.scrumcontrol.view.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="br.com.mateus.scrumcontrol.view.fragments.ControlFragment"
        android:label="control_fragment"
        tools:layout="@layout/control_fragment" />
    <fragment
        android:id="@+id/visitorsFragment"
        android:name="br.com.mateus.scrumcontrol.view.fragments.VisitorsFragment"
        android:label="visitors_fragment"
        tools:layout="@layout/visitors_fragment" />
</navigation>