<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_contact"
            style="@style/ToolBar"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_th"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="@string/tv_title_contact"
            app:layout_constraintBottom_toBottomOf="@+id/tb_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tb_contact"
            app:layout_constraintTop_toTopOf="@+id/tb_contact" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tv_description_visitors"
            style="@style/TextViewEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="@string/tv_description_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_contact"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_contact">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_et_name_contact"
                    style="@style/TextViewEditText"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_name_register"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/til_name_contact"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name_contact"
                    style="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_et_name_contact"
                    android:layout_marginHorizontal="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_name_contact"
                        style="@style/TextInputTextTheme"
                        android:layout_height="42dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gradient_background"
                        android:inputType="textPersonName|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_et_email_contact"
                    style="@style/TextViewEditText"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_email"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/til_email_contact"
                    app:layout_constraintTop_toBottomOf="@+id/til_name_contact" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_contact"
                    style="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_et_email_contact"
                    android:layout_marginHorizontal="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email_contact"
                        style="@style/TextInputTextTheme"
                        android:layout_height="42dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gradient_background"
                        android:inputType="textImeMultiLine|textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_et_message_contact"
                    style="@style/TextViewEditText"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_et_message"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/til_message_contact"
                    app:layout_constraintTop_toBottomOf="@+id/til_email_contact" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_message_contact"
                    style="@style/TextInputLayoutTheme"
                    android:layout_height="208dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_et_message_contact"
                    android:layout_marginHorizontal="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_message_contact"
                        style="@style/TextInputTextTheme"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radius_min"
                        android:inputType="textImeMultiLine|textCapSentences"
                        android:gravity="top"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_contact"
                    style="@style/buttonCustom"
                    android:text="@string/btn_send_forget_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_message_contact" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>